# DynamicAppCreator

./: README.md
DynamicAppCreator/: DynamicAppCreator.csproj  DynamicAppCreator.sln  Program.cs  appsettings.json
DynamicAppCreator/Components/: App.razor  Routes.razor  _Imports.razor
DynamicAppCreator/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DynamicAppCreator/Components/Common/: Column.razor  DataGrid.razor  ToolButton.razor  Toolbar.razor
DynamicAppCreator/Components/Layout/: NavMenu.razor
DynamicAppCreator/Components/Module/: Index.razor
DynamicAppCreator/Components/Pages/: Counter.razor  Error.razor  Home.razor  Weather.razor
DynamicAppCreator/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DynamicAppCreator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231204045608_setup.Designer.cs  20231204045608_setup.cs  20231205031327_Step2.Designer.cs  20231205031327_Step2.cs  20231205033543_Step3.Designer.cs  20231205033543_Step3.cs  ApplicationDbContextModelSnapshot.cs
DynamicAppCreator/Managers/: PermissionManager.cs  SystemProccess.cs
DynamicAppCreator/Models/: CommonModel.cs
DynamicAppCreator/ModuleManagement/: ModuleManagement.cs
DynamicAppCreator/Properties/: launchSettings.json
DynamicAppCreator/SqlManagement/: DatabaseManagement.cs  Extensions.cs  MigrationBuilder.cs  ServerManagement.cs  TableManagement.cs
(+71 files in other folders)
